process_name=SmartHome-CollectorD
user=sm-collector
user_home=/data/sm-collector
pid_file=/data/sm-collector/SmartHome-collectorD.pid
logs_dir=/data/sm-collector/logs
log_file=/data/sm-collector/logs/smcd-api.log
debug_file=/data/sm-collector/logs/smcd-api-debug.log
name=SmartHome Collector
pg_host=localhost
pg_port=5432
pg_user=collector
pg_pass=collector
pg_dbase=sm_collector
mysql_user=collector
mysql_pass=collector
mysql_host=localhost
mysql_dbase=sm_collector
